# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${HOME}/ratt/firmware/rpi/poky-rocko/meta \
    ${HOME}/ratt/firmware/rpi/poky-rocko/meta-poky \
    ${HOME}/ratt/firmware/rpi/poky-rocko/meta-openembedded/meta-oe \
    ${HOME}/ratt/firmware/rpi/poky-rocko/meta-openembedded/meta-multimedia \
    ${HOME}/ratt/firmware/rpi/poky-rocko/meta-openembedded/meta-networking \
    ${HOME}/ratt/firmware/rpi/poky-rocko/meta-openembedded/meta-perl \
    ${HOME}/ratt/firmware/rpi/poky-rocko/meta-openembedded/meta-python \
    ${HOME}/ratt/firmware/rpi/poky-rocko/meta-qt5 \
    ${HOME}/ratt/firmware/rpi/poky-rocko/meta-raspberrypi \
    ${HOME}/ratt/firmware/rpi/poky-rocko/meta-security \
    ${HOME}/ratt/firmware/rpi/meta-ratt \
"
