# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    /u/rpi/poky-sumo/meta \
    /u/rpi/poky-sumo/meta-poky \
    /u/rpi/poky-sumo/meta-openembedded/meta-oe \
    /u/rpi/poky-sumo/meta-openembedded/meta-multimedia \
    /u/rpi/poky-sumo/meta-openembedded/meta-networking \
    /u/rpi/poky-sumo/meta-openembedded/meta-perl \
    /u/rpi/poky-sumo/meta-openembedded/meta-python \
    /u/rpi/poky-sumo/meta-qt5 \
    /u/rpi/poky-sumo/meta-raspberrypi \
    /u/rpi/poky-sumo/meta-security \
    ${HOME}/ratt/firmware/rpi/meta-ratt \
"
